# task-10-asp-net-core-mvc-application

./: README.md
MvcApp/: MvcApp.sln
MvcApp/Core/: Core.csproj
MvcApp/Domain.Tests/: CourseTest.cs  DataCourseTest.cs  GroupTest.cs  NameTest.cs  StudentNameTest.cs  StudentTest.cs
MvcApp/MvcApp/: ModuleAddCustomServices.cs  MvcApp.csproj  Program.cs  appsettings.json
MvcApp/MvcApp.Tests/: CourseControllerTest.cs  GroupControllerTest.cs  (+6 more)
MvcApp/MvcApp/Controllers/: CourseController.cs  GroupController.cs  HomeController.cs  StudentController.cs
MvcApp/MvcApp/Migrations/: 20230623141624_InitialCreate.Designer.cs  20230623141624_InitialCreate.cs  SchoolContextModelSnapshot.cs
MvcApp/MvcApp/Models/: Course.cs  CourseModel.cs  Group.cs  GroupModel.cs  SchoolContext.cs  Student.cs  StudentModel.cs
MvcApp/MvcApp/Properties/: launchSettings.json
MvcApp/MvcApp/Services/: CourseService.cs  GroupService.cs  ICourseService.cs  IGroupService.cs  IStudentService.cs  StudentService.cs
MvcApp/MvcApp/ViewModel/: GroupsOfCourseViewModel.cs  IndexViewModel.cs  PageViewModel.cs  StudentsOfGroupViewModel.cs
MvcApp/MvcApp/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcApp/MvcApp/Views/Group/: Create.cshtml  Edit.cshtml  GroupsOfCourse.cshtml
MvcApp/MvcApp/Views/Home/: CreateCourse.cshtml  CreateGroup.cshtml  CreateStudent.cshtml  EditCourse.cshtml  EditGroup.cshtml  EditStudent.cshtml  GroupsOfCourse.cshtml  Index.cshtml  StudentsOfGroup.cshtml
MvcApp/MvcApp/Views/Shared/: _Layout.cshtml  _LayoutPagination.cshtml
MvcApp/MvcApp/Views/Student/: Create.cshtml  Edit.cshtml  StudentsOfGroup.cshtml
MvcApp/MvcApp/wwwroot/css/: main.css
(+21 files in other folders)
